<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Banner Con el logo de Netflix y el avatar del usuario -->
<nav>
    <div class="nav1">
        <img src="IMAGENES NETFLIX/Logo.png" alt="logo netflix" class="nav_logo">
        <!-- Opciones de usuario -->
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Peliculas</a></li>
            <li><a href="#">Novedades populares</a></li>
            <li><a href="#">Mi lista</a></li>
            <li><a href="#">Explorar por idiomas</a></li>
        </ul>
    </div>
    <div class="nav2">
        <img src="IMAGENES NETFLIX/avatar.png" alt="avatar" class="nav_avatar">
    </div>
</nav>
<!-- Banner Pelicula Recomendada -->
<div class="recomendada">
    <div class="contenido">
        <h1 class="titulo-recomendado">OUIJA, El Origen Del Mal</h1>
        <div class="descripcion-recomendado">
            En California en los sesenta, la hija de una médium falsa intenta comunicarse con su padre a través de una güija. En lugar de eso, desata a un demonio.
        </div>
        <div >
            <button class="boton">▶  Reproducir</button>
            <button class="boton">ℹ Mas información</button>
        </div>
    </div>
    <div class="recomendado-secciones"></div>
</div>
<body>
    <!-- Destacados para ti hoy -->
    <div>
        <h2 class="h2">Destacados para ti hoy</h2>
        <div class="tipo_pelicula">
            <img src="IMAGENES NETFLIX/terror1.webp" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror2.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror3.png" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror4.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror5.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror6.webp" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror7.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror8.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror9.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/terror10.png" alt="" class="caratulas tamaño_caratula"/>
        </div>
    </div>
    <!-- Peliculas de comedia -->
    <div>
        <h2 class="h2">Películas de comedía</h2>
        <div class="tipo_pelicula">
            <img src="IMAGENES NETFLIX/comedia1.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia2.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia3.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia4.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia5.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia6.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia7.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia8.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia9.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/comedia10.jpg" alt="" class="caratulas tamaño_caratula"/>
        </div>
    </div>
    <!-- Peliculas de drama -->
    <div>
        <h2 class="h2">Películas de drama</h2>
        <div class="tipo_pelicula">
            <img src="IMAGENES NETFLIX/drama1.jpeg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama2.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama3.webp" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama4.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama5.webp" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama6.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama7.webp" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama8.jpg" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama9.webp" alt="" class="caratulas tamaño_caratula"/>
            <img src="IMAGENES NETFLIX/drama10.jpg" alt="" class="caratulas tamaño_caratula"/>
        </div>
    </div>
</body>
</html>
